data_label 0x021E3328 unk_021E3328

arm_func 0x2000800 _start
arm_func 0x200093c _memset
arm_func 0x2000950
arm_func 0x20009fc
arm_func 0x2000a74
arm_func 0x2000a78
arm_func 0x2000b60 nullsub_1
arm_func 0x2000b64 nullsub_2
# arm_func 0x2000b68
# arm_func 0x2000c50
arm_func 0x2000c70
arm_func 0x2000c7c
arm_func 0x2000d14
# arm_func 0x2000d2c
# arm_func 0x200EF04
arm_func 0x2000F18
arm_func 0x2000FEC
arm_func 0x2000F58 _02000F58
arm_func 0x2000F84 _02000F84
arm_func 0x2000FD8 _02000FD8
##
arm_func 0x207872c
arm_func 0x2078808
arm_func 0x207884c
arm_func 0x2078878
arm_func 0x2078900
arm_func 0x2078994
arm_func 0x20789ac
arm_func 0x20789f0
arm_func 0x2078a20
arm_func 0x2078a48
arm_func 0x2078ac4
arm_func 0x2078af0
arm_func 0x2078f5c
arm_func 0x2078fec
arm_func 0x2079068
arm_func 0x20790b4
arm_func 0x2079120
arm_func 0x2079150
arm_func 0x2079210
arm_func 0x207921c
arm_func 0x2079524
arm_func 0x2079624
arm_func 0x20796a4
arm_func 0x20796d0
arm_func 0x2079854
arm_func 0x2079a30
arm_func 0x2079a74
arm_func 0x2079ac4
arm_func 0x2079c64
arm_func 0x2079cb8
arm_func 0x2079d08
arm_func 0x2079e00
arm_func 0x2079e20
arm_func 0x2079e3c
arm_func 0x2079e54
arm_func 0x2079e5c
arm_func 0x2079e74
arm_func 0x2079e84
arm_func 0x2079e98
arm_func 0x2079ea8
arm_func 0x2079edc
arm_func 0x2079f18
arm_func 0x2079f2c
arm_func 0x2079f98
arm_func 0x2079fac
arm_func 0x2079fc8
arm_func 0x2079fe0
arm_func 0x2079ff4
arm_func 0x207a054
arm_func 0x207a06c
arm_func 0x207a0bc
arm_func 0x207a16c
arm_func 0x207a1ac
arm_func 0x207a224
arm_func 0x207a2d4
arm_func 0x207a334
arm_func 0x207a3a4
arm_func 0x207a3d0
arm_func 0x207a3dc
arm_func 0x207a428
arm_func 0x207a434
arm_func 0x207a4a8
arm_func 0x207a4b8
arm_func 0x207a590
##
arm_func 0x207a5c8
arm_func 0x207a608
arm_func 0x207a704
arm_func 0x207a824
arm_func 0x207a850
arm_func 0x207aad4
arm_func 0x207ac44
arm_func 0x207aec4
arm_func 0x207afcc
# arm_func 0x207b074
# arm_func 0x207b114
# arm_func 0x207b1ac
# arm_func 0x207b3a4
arm_func 0x207b3d0
arm_func 0x207b474
arm_func 0x207b4dc
arm_func 0x207b524
arm_func 0x207b540
arm_func 0x207b590
arm_func 0x207b5c4
arm_func 0x207b5fc
arm_func 0x207b618
arm_func 0x207b6e0
arm_func 0x207b744
arm_func 0x207b754
arm_func 0x207b764
arm_func 0x207b790
arm_func 0x207b7c0
arm_func 0x207b7d0
arm_func 0x207b838
arm_func 0x207b848
arm_func 0x207b890
arm_func 0x20C3B30 sub_20C3B30
arm_func 0x20C4CDC
arm_func 0x20C4CFC
arm_func 0x20C4D10
arm_func 0x20C4D28
arm_func 0x20C4D2C
arm_func 0x20C4D58
arm_func 0x20C4FA0
arm_func 0x20C4FCC
arm_func 0x20C3B5C
arm_func 0x20C3BA0
arm_func 0x20C3BFC
arm_func 0x20C3CB4
arm_func 0x20C3D64
arm_func 0x20C3E88
arm_func 0x20C3EB8
arm_func 0x20C3ECC
arm_func 0x20C3EE8
arm_func 0x20C3EFC
arm_func 0x20C3F10
arm_func 0x20C3F2C
arm_func 0x20C3F40
arm_func 0x20C3F5C
arm_func 0x20C418C
arm_func 0x20C425C
arm_func 0x20C4268
arm_func 0x20C4274
arm_func 0x20C428C
arm_func 0x20C42A4
arm_func 0x20C42C4
arm_func 0x20C4474
arm_func 0x20C44D0
arm_func 0x20C4570
arm_func 0x20C4590
arm_func 0x20C45C0
arm_func 0x20C45F0
arm_func 0x20C4638
arm_func 0x20C4684
arm_func 0x20C2528
arm_func 0x20C253C
arm_func 0x20C2550
arm_func 0x20C2560
arm_func 0x20C25B0
arm_func 0x20C25E4
arm_func 0x20C25EC
arm_func 0x20C25F8
arm_func 0x20C2720 sub_20C2720
# arm_func 0x20C27B8 _020C27B8
# arm_func 0x20C27E8 _020C27E8
# arm_func 0x20C283C _020C283C
# arm_func 0x20C2860 _020C2860
arm_func 0x20C28A8
# arm_func 0x20C28F4 _020C28F4
# arm_func 0x20C2920 _020C2920
# arm_func 0x20C2924 _020C2924
arm_func 0x20C4D2C sub_20C4D2C
arm_func 0x20C3CB4 sub_20C3CB4

arm_func 0x2038FE4
arm_func 0x2039088
arm_func 0x20391E0
arm_func 0x203944C
arm_func 0x203983C
arm_func 0x2039854

arm_func 0x2039D4C
arm_func 0x2039E10
arm_func 0x2039E4C
arm_func 0x2039E7C

arm_func 0x2039EAC
# arm_func 0x2039F00
arm_func 0x2039F40
arm_func 0x2039F88

arm_func 0x2039FB8
arm_func 0x2039FDC
arm_func 0x203A91C
arm_func 0x203A94C
arm_func 0x203AA4C
arm_func 0x203AC4C
arm_func 0x203B1B8
arm_func 0x203B714
arm_func 0x203BCF4
arm_func 0x203BD34
arm_func 0x203BDD0
arm_func 0x203BF68
arm_func 0x203C19C
arm_func 0x203C284
arm_func 0x203C378
arm_func 0x203C454
arm_func 0x203C480
arm_func 0x203C4D0
arm_func 0x203C520
arm_func 0x203C570
arm_func 0x203C5C0
arm_func 0x203C610
arm_func 0x203C660
arm_func 0x203C6C0
arm_func 0x203C73C
arm_func 0x203C77C
arm_func 0x203C7AC
arm_func 0x203C7E4
arm_func 0x203C810
arm_func 0x203C834
arm_func 0x203CB6C
arm_func 0x203CB98
arm_func 0x203CBC4
arm_func 0x203CC94
arm_func 0x203CD30
arm_func 0x203CE08
arm_func 0x203CE6C
arm_func 0x203CE9C
arm_func 0x203CEF8
arm_func 0x203CF20
arm_func 0x203CF68
arm_func 0x203D01C
arm_func 0x203D094
arm_func 0x203D10C
arm_func 0x203D22C
arm_func 0x203D294
arm_func 0x203D2E4
arm_func 0x203D374
arm_func 0x203D40C
arm_func 0x203D45C
arm_func 0x203D4EC
arm_func 0x203D554
arm_func 0x203D59C
arm_func 0x203D5EC
arm_func 0x203D618
arm_func 0x203D6DC
arm_func 0x203D840
arm_func 0x203DAD4
arm_func 0x203DB78
arm_func 0x203DBC0
arm_func 0x203DF18

arm_func 0x20A4208
arm_func 0x20A4210
arm_func 0x20A42F4
arm_func 0x20A4308
arm_func 0x20A4398
arm_func 0x20A4414
arm_func 0x20A4430
arm_func 0x20A44A8
arm_func 0x20A4520
arm_func 0x20A45C0 GetTimer0Control
arm_func 0x20A45D0
arm_func 0x20A465C
arm_func 0x20A469C
arm_func 0x20A46AC
arm_func 0x20A46BC
arm_func 0x20A47E8
arm_func 0x20A4854

arm_func 0x20A48DC
arm_func 0x20A48EC
arm_func 0x20A49DC
arm_func 0x20A4A24
arm_func 0x20A4A38 lock_irqsave
arm_func 0x20A4A4C unlock_irqrestore
arm_func 0x20A4A64
arm_func 0x20A4A78
arm_func 0x20A4A90
arm_func 0x20A4A9C
arm_func 0x20A4AA8
arm_func 0x20A4AB4
arm_func 0x20A4AD0
arm_func 0x20A4B24
arm_func 0x20A4B58
# arm_func 0x20A4B84
arm_func 0x20A4C40
arm_func 0x20A4C5C
arm_func 0x20A4CE0
arm_func 0x20A4CE8
arm_func 0x20A4D1C
arm_func 0x20A4DA4
arm_func 0x20A4E74 hang
arm_func 0x20B6D18
arm_func 0x20B6D78