data_label 0x021E3328 unk_021E3328

arm_func 0x2000800 _start
arm_func 0x200093c _memset
arm_func 0x2000950
arm_func 0x20009fc
arm_func 0x2000a74
arm_func 0x2000a78
arm_func 0x2000b60 nullsub_1
arm_func 0x2000b64 nullsub_2
# arm_func 0x2000b68
# arm_func 0x2000c50
arm_func 0x2000c70
arm_func 0x2000c7c
arm_func 0x2000d14
# arm_func 0x2000d2c
arm_func 0x2000F18
arm_func 0x2000F58 _02000F58
arm_func 0x2000F84 _02000F84
arm_func 0x2000FD8 _02000FD8
##
arm_func 0x207872c
arm_func 0x2078808
arm_func 0x207884c
arm_func 0x2078878
arm_func 0x2078900
arm_func 0x2078994
arm_func 0x20789ac
arm_func 0x20789f0
arm_func 0x2078a20
arm_func 0x2078a48
arm_func 0x2078ac4
arm_func 0x2078af0
arm_func 0x2078f5c
arm_func 0x2078fec
arm_func 0x2079068
arm_func 0x20790b4
arm_func 0x2079120
arm_func 0x2079150
arm_func 0x2079210
arm_func 0x207921c
arm_func 0x2079524
arm_func 0x2079624
arm_func 0x20796a4
arm_func 0x20796d0
arm_func 0x2079854
arm_func 0x2079a30
arm_func 0x2079a74
arm_func 0x2079ac4
arm_func 0x2079c64
arm_func 0x2079cb8
arm_func 0x2079d08
arm_func 0x2079e00
arm_func 0x2079e20
arm_func 0x2079e3c
arm_func 0x2079e54
arm_func 0x2079e5c
arm_func 0x2079e74
arm_func 0x2079e84
arm_func 0x2079e98
arm_func 0x2079ea8
arm_func 0x2079edc
arm_func 0x2079f18
arm_func 0x2079f2c
arm_func 0x2079f98
arm_func 0x2079fac
arm_func 0x2079fc8
arm_func 0x2079fe0
arm_func 0x2079ff4
arm_func 0x207a054
arm_func 0x207a06c
arm_func 0x207a0bc
arm_func 0x207a16c
arm_func 0x207a1ac
arm_func 0x207a224
arm_func 0x207a2d4
arm_func 0x207a334
arm_func 0x207a3a4
arm_func 0x207a3d0
arm_func 0x207a3dc
arm_func 0x207a428
arm_func 0x207a434
arm_func 0x207a4a8
arm_func 0x207a4b8
arm_func 0x207a590
##
arm_func 0x207a5c8
arm_func 0x207a608
arm_func 0x207a704
arm_func 0x207a824
arm_func 0x207a850
arm_func 0x207aad4
arm_func 0x207ac44
arm_func 0x207aec4
arm_func 0x207afcc
# arm_func 0x207b074
# arm_func 0x207b114
# arm_func 0x207b1ac
# arm_func 0x207b3a4
arm_func 0x207b3d0
arm_func 0x207b474
arm_func 0x207b4dc
arm_func 0x207b524
arm_func 0x207b540
arm_func 0x207b590
arm_func 0x207b5c4
arm_func 0x207b5fc
arm_func 0x207b618
arm_func 0x207b6e0
arm_func 0x207b744
arm_func 0x207b754
arm_func 0x207b764
arm_func 0x207b790
arm_func 0x207b7c0
arm_func 0x207b7d0
arm_func 0x207b838
arm_func 0x207b848
arm_func 0x207b890